########################################
#   # # #   #   2         #   # #   # ##
# # ### ### ### # ### ####### # # #4# ##
#   #     # #               #   # # # ##
# # ####### # ### # ### # # # ##### # ##
#     # #         # #     #   #   #   ##
# # ### # # # # # # # # # # ##### # # ##
#   #   # S   # #       # #         # ##
##### ### ### ### ##### # # ### ### ####
# #     # #         #     #     #     ##
### # # ##### ####### ##### # ##########
#       #   # #   #E  # #    0    # # ##
# ####### ### ####### ### # # # # ######
# # # #   #1#   #3#   #     #       #T##
### ### ######### ### # # # ######### ##
#           #   #   #   # #       # # ##
# ##### ### ####### # ####### # # # # ##
#     #       #       # #   #       # ##
# ### ### # ### ### ############# # # ##
#         #   # # # #     # # # # # # ##
# ##### ####### ####### ####### # # # ##
#   # # # #         # #         #     ##
##### ### ### # # # ### # # ### # ### ##
# # # # # # # # # # # # # # # # # # # ##
########################################

